# JDK_Feature

./: README.md  pom.xml
JDK10/: pom.xml
JDK10/src/main/java/P01_Var/: T01_BeforeJDK10.java  T02_Var.java  T03_Attention.java
JDK10/src/main/java/P02_NewApi/: T01_CopyOf.java  T02_TransferTo.java  T03_Charset.java  T04_ByteArrayToStringCharset.java
JDK11/: pom.xml
JDK11/src/main/java/P01_Nest_Based_Access_Control/: T01_Outer.java  T02_Outer.java
JDK11/src/main/java/P02_Local_VS_Var/: T01_Basic.java  T02_Lambda.java
JDK11/src/main/java/P03_New_Api/: T01_String.java  T02_List.java  T03_IO.java  T04_HTTP.java  T05_Unicode.java  T06_Aarch64.java  T07_Epsilon_GC.java  T08_ZGC.java
JDK8/: pom.xml
JDK8/src/main/java/P01_Lambda/: T01_NoArgsAndReturns.java  T02_HasArgsAndReturns.java  T02_Person.java
JDK8/src/main/java/P02_Interfaces/: T01_DefaultMethods.java  T02_StaticMethods.java
JDK8/src/main/java/P03_FunctionalInterfaces/: T01_Supplier.java  T02_Consumer.java  T03_Function.java  T04_Predicate.java
JDK8/src/main/java/P04_FunctionReference/: T01_RefMemberFunctionByObject.java  T02_RefStaticFunctionByClass.java  T03_RefInstanceFunctionByClass.java  T04_RefConstructorByClass.java  T05_RefConstructorByArray.java
JDK8/src/main/java/P05_Stream/: T01_GetStream.java  T02_ForEach.java  T03_Count.java  T04_Filter.java  T05_Limit.java  T06_Skip.java  T07_Map.java  T08_Sorted.java  T09_Distinct.java  T10_Match.java  T11_Find.java  T12_Max_Min.java  T13_Reduce.java  T14_Map_Reduce.java  T15_MapToInt.java  T16_Concat.java  T17_Cases.java  T18_Collect.java  T19_ToArray.java  T20_AggregateComputing.java  T21_Group.java  T22_PartitioningBy.java  (+6 more)
JDK9/: pom.xml
JDK9/main/: pom.xml
JDK9/moduleA/: pom.xml
JDK9/moduleB/: pom.xml
(+31 files in other folders)
